<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <script src="popup.js"></script>
  <script src="ext/vanilla-picker.min.js"></script>
    <style>
	h3 {
		text-align: center;
	}
	.button-success,
	.button-error,
	.button-warning,
	.button-secondary {
		color: white;
		border-radius: 4px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	}

	.button-success {
		background: rgb(28, 184, 65);
	}

	.button-error {
		background: rgb(202, 60, 60);
	}

	.button-warning {
		background: rgb(223, 117, 20);
	}

	.button-secondary {
		background: rgb(66, 184, 221);
	}
	button {
		display: block;
		width: 150px;
		margin: 3px;
		padding: 2px;
		cursor: pointer;
		border: 0;
		border-radius: 1px;
	}
	#resetCourses, #resetColor {
		font-size: 80%;
	}
	body {
		background-color: #fafafa;
	}
	
	.picker_wrapper {
		width: 100px !important;
	}
	
	.picker_done button {
		width: 90%;
		font-size: 70%;
	}
	
	.lang-hide {
		display: none;
	}
	
	a {
		margin: 5px;
		color: #444 !important;
		font-weight: bold;
	}
	
	.help {
		font-size: 80%;
		text-align: right;
		display: block;
	}
	.notice {
		color: red;
		font-size: 80%;
		text-align: center;
		direction: rtl;
	}
    </style>
  </head>
  <body>
	<h3>Hoodle</h3>
	<button id="reverseWeeks" class="button-secondary">
		<span class="en lang-hide">reverse weeks</span>
		<span class="he">הפיכת סדר שבועות</span>
	</button>
    <button id="toggleEditMode" class="button-secondary">
		<span class="en lang-hide">edit courses</span>
		<span class="he">עריכת רשימת קורסים</span>
	</button>
    <button id="changeColor" class="button-secondary">
		<span class="en lang-hide">change color</span>
		<span class="he">שינוי צבע</span>
	</button>
    <button id="resetColor" class="button-error">
		<span class="en">reset color</span>
		<span class="he">איפוס צבע</span>
	</button>
	<button id="resetCourses" class="button-error">
		<span class="en lang-hide">reset courses</span>
		<span class="he">איפוס רשימת קורסים</span>
	</button>
	<a href="#" id="toHebrew">עברית</a>
	<a href="#" id="toEnglish">English</a>
	<p class="notice">
		<span class="en">It's recommended to disable the extension while in an exam</span>
		<span class="he">מומלץ לבטל את התוסף בעת בחינה</span>
	</p>
	<a class="help" target="_blank" href="http://bit.ly/hoodle-help"><span class="he">עזרה ותנאי שימוש</span><span class="en">help and terms</span></a>
  </body>
</html>